<!DOCTYPE html>
	<head>
		<title>Moomins - Fun in Helsinki</title>
		
		<!--Meta Tags-->
		<meta charset="UTF-8">
		<meta name="description" content="Moomins - Fun in Helsinki with nice stories">
		<meta name="keywords" content="Moomins,Helsinki,Traveltips,Stories">
		<meta name="author" content="Zarina, Menno, Benjamin">
		<!--End of Meta Tags-->
		
		<!--External CSS and JavaScript Files-->
		<link rel="stylesheet" href="css/styles.css">
		<script src="script.js"></script>
		<!--End of external files-->
		<!--jQuery from Google-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!--End of jQuery from Google-->
		<style>
			#login_area{
				background:rgba(255,255,255,0.5);
				width:100%;
				height:100%;
				z-index:2;
				position:absolute;
				left:0px;
				top:0px;
				display:none;
			}
			#login_field{
				width:25%;
				height:25%;
				z-index:3;
				position:absolute;
				left:25%;
				top:25%;
				border-radius:10px;
				-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				background: rgba(212,228,239,1);
				background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));
				background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
				background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
				background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
				background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );

			}
			#login_area form{
				font-size:150%;
				position:relative;
				left:10%;
				top:15%;
			}
			.cross
			{
				float:right;
				margin-right:10px;
				font-size:20px;
			}
			.cross:hover
			{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#" class="button">Login-Button</a>
		</header>
		<div class="mainPage">
			<p>Some Text with an Image</p>
		</div>
		<div class="storyShortcut">
			<a href="#story1">Story 1</a>
			<a href="#story2">Story 2</a>
			<a href="#story3">Story 3</a>
		</div>
		<div class="storyPages">
			<div id="story1">
				<p>First story</p>
			</div>
			<div id="story2">
				<p>Second story</p>
			</div>
			<div id="story3">
				<p>Third story</p>
			</div>
		</div>
		<div id="login_area">
			<div id="login_field">
				<div class="cross">
					x
				</div>
				<form action="welcome.php" method="post">
					<table>
						<tr>
							<td>Name/Email:</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="text" name="pw"></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<script>
		$('.button').click(function() {
			$('#login_area').css('display','inline');
		})
		$('.cross').click(function() {
			$('#login_area').css('display','none');
		})
		</script>
	</body>
</html>